# EcommerceTest

./: pom.xml
src/main/resources/Features/: F02_Login.feature  F03_currencies.feature  F04_Search.feature  F05_hoverCategories.feature  F07_FollowUp.feature  F08_WhishList.feature
src/main/resources/Reports/: cucumber-reports.html
src/test/java/org/example/pages/: P01_RegistrationPage.java  P02_LoginPage.java  P03_HomePage.java  P04_ProductPage.java  P05_CategoryPage.java
src/test/java/org/example/runner/: Runner.java
src/test/java/org/example/stepDefinitions/: D01_RegistrationStepDef.java  D02_LoginStepDef.java  D03_currenciesStepDef.java  D04_searchStepDef.java  D05_hoverCategoriesStepDef.java  D06_HomeSliderStepDef.java  D07_FollowUpStepDef.java  D08_WishListStepDef.java  Hooks.java
