-------------------------------------------------------------------------------
Test set: org.example.runner.Runner
-------------------------------------------------------------------------------
Tests run: 13, Failures: 2, Errors: 2, Skipped: 0, Time elapsed: 121.394 s <<< FAILURE! - in org.example.runner.Runner
Categories feature |  select different Categories.user could select different Categories  Time elapsed: 3.502 s  <<< ERROR!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=102.0.5005.115)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'Saras-Mac-mini-2.local', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '1.8.0_91'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d8b2bbc5f6fc1d5156cc506e4e023f17, findElement {using=xpath, value=//ul[@class="top-menu notmobile"]/li/ a[@href="/computers"]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.115, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: /var/folders/cf/3py17lb10cd...}, goog:chromeOptions: {debuggerAddress: localhost:55636}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:55636/devtoo..., se:cdpVersion: 102.0.5005.115, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d8b2bbc5f6fc1d5156cc506e4e023f17

Homepage Slider feature |  user select one of slider and navigate to its page.user could select first slider  Time elapsed: 4.982 s  <<< FAILURE!
java.lang.AssertionError

Homepage Slider feature |  user select one of slider and navigate to its page.user could select second  slider  Time elapsed: 4.751 s  <<< FAILURE!
java.lang.AssertionError

Follow up  feature |  select different social network #1.user could select rss icon  Time elapsed: 4.084 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1

