-------------------------------------------------------------------------------
Test set: org.example.runner.Runner
-------------------------------------------------------------------------------
Tests run: 14, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 184.847 s <<< FAILURE! - in org.example.runner.Runner
Homepage Slider feature |  user select one of slider and navigate to its page.user could select first slider  Time elapsed: 3.272 s  <<< FAILURE!
java.lang.AssertionError

Homepage Slider feature |  user select one of slider and navigate to its page.user could select second  slider  Time elapsed: 3.302 s  <<< FAILURE!
java.lang.AssertionError

Follow up  feature |  select different social network #1.user could select rss icon  Time elapsed: 3.876 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1

